# TranslatorRep

./: .gitattributes  .gitignore  README.md  render.yaml
.github/workflows/: android-ci.yml  infra-ci.yml  ios-ci.yml
_bmad/: config.toml  config.user.toml
_bmad-output/implementation-artifacts/: 1-10-enter-partners-pairing-code-to-pair.md  1-11-paired-state-persists-across-app-restarts.md  1-12-x25519-identity-keypair-generate-publish.md  1-13-settings-sheet-shell-with-unpair.md  1-3-oracle-vm-livekit-docker-compose-stack-domain.md  1-4-firebase-init-firestore-rules-baseline-app-check-providers.md  1-5-safelog-lint-ulid.md  1-6-cicd-per-stack.md  1-6c-infra-ci-flesh-out.md  1-6d-android-ci-flesh-out.md  1-8-anonymous-sign-in.md  1-9-display-own-pairing-code.md  2-1-auth-proxy-deploy-livekit-cloud-render.md  2-2-paired-home-call-button-callsession-scaffolding.md  2-3-place-an-audio-call.md  3-2-particleprocessor-module-golden-file-fixtures.md  3-2b-particleprocessor-rule-tables.md  3-3-asrprovider-translationprovider-interfaces.md  deferred-work.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-05-22.md  message-for-her-2026-05-22.md  (+2 more)
_bmad/bmm/: config.yaml
android/: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/xaeryx/translatorrep/: MainActivityComposeTest.kt
android/app/src/debug/java/com/xaeryx/translatorrep/firebase/: AppCheckFactoryProvider.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xaeryx/translatorrep/: MainActivity.kt  TranslatorRepApplication.kt
android/app/src/main/java/com/xaeryx/translatorrep/call/: AudioRoute.kt  CallType.kt  IncomingCall.kt
android/app/src/main/java/com/xaeryx/translatorrep/call/callSession/: CallSession.kt  RoomManager.kt  RoomState.kt
android/app/src/main/java/com/xaeryx/translatorrep/call/incoming/: IncomingCallMessagingService.kt  IncomingCallNotifier.kt
android/app/src/main/java/com/xaeryx/translatorrep/call/livekit/: LiveKitRoomManager.kt  LiveKitTokenFetcher.kt
android/app/src/main/java/com/xaeryx/translatorrep/call/signaling/: CallSignalRepository.kt  FcmTokenRepository.kt  NotifyClient.kt
android/app/src/main/java/com/xaeryx/translatorrep/call/ui/: AudioCallControlRow.kt  AudioLevelIndicator.kt  CallConnectingScreen.kt  CallIcons.kt  InCallScreen.kt  IncomingCallScreen.kt
android/app/src/main/java/com/xaeryx/translatorrep/e2ee/: IdentityKeyStore.kt  IdentityPublisher.kt  IdentityRepository.kt  X25519Identity.kt
android/app/src/main/java/com/xaeryx/translatorrep/firebase/: FirebaseBootstrap.kt  FirebaseSmokeTest.kt
android/app/src/main/java/com/xaeryx/translatorrep/ids/: UlidGenerator.kt
android/app/src/main/java/com/xaeryx/translatorrep/logging/: AllowedLogKey.kt  CrashlyticsConfig.kt  ErrorCode.kt  SafeLog.kt
android/app/src/main/java/com/xaeryx/translatorrep/pairing/: AnonymousAuthRepository.kt  AuthState.kt  FirebaseAuthGateway.kt  PairDirectory.kt  PairingCodeAllocator.kt  PairingCodeGenerator.kt  PairingCoordinator.kt  PairingFirestoreRepository.kt  PairingMirror.kt  PairingStatus.kt  PairingStatusRepository.kt  PairingViewModel.kt
android/app/src/main/java/com/xaeryx/translatorrep/pairing/local/: PairedPartnerDao.kt  PairedPartnerEntity.kt  PairingDatabase.kt  RoomPairingMirror.kt
android/app/src/main/java/com/xaeryx/translatorrep/pairing/ui/: PairedEmptyScreen.kt  PairedHomeScreen.kt  PairingCodeDisplay.kt  PairingCodeInput.kt
android/app/src/main/java/com/xaeryx/translatorrep/secure/: SecureStorage.kt
android/app/src/main/java/com/xaeryx/translatorrep/translation/: LanguageCode.kt  RenderMode.kt  TranslationResult.kt  TranslationStatus.kt
android/app/src/main/java/com/xaeryx/translatorrep/translation/asr/: AsrEvent.kt  AsrProvider.kt
android/app/src/main/java/com/xaeryx/translatorrep/translation/nmt/: TranslationProvider.kt
android/app/src/main/java/com/xaeryx/translatorrep/translation/particles/: GenZSlang.kt  HonorificStripping.kt  IndirectRefusals.kt  ParticleProcessor.kt  ParticleRules.kt  ReligiousExpressions.kt  SundaneseInsertions.kt
android/app/src/main/java/com/xaeryx/translatorrep/ui/components/: MonochromeGlassPanel.kt
android/app/src/main/java/com/xaeryx/translatorrep/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/release/java/com/xaeryx/translatorrep/firebase/: AppCheckFactoryProvider.kt
android/app/src/test/java/com/xaeryx/translatorrep/: SmokeTestForceFail.kt
android/app/src/test/java/com/xaeryx/translatorrep/call/callSession/: CallSessionTest.kt
android/app/src/test/java/com/xaeryx/translatorrep/e2ee/: IdentityRepositoryTest.kt  X25519IdentityTest.kt
android/app/src/test/java/com/xaeryx/translatorrep/ids/: UlidGeneratorTest.kt  UlidParityTest.kt
android/app/src/test/java/com/xaeryx/translatorrep/pairing/: AnonymousAuthRepositoryTest.kt  PairingCodeAllocatorTest.kt  PairingCodeGeneratorTest.kt  PairingCoordinatorTest.kt  PairingStatusRepositoryTest.kt
android/app/src/test/java/com/xaeryx/translatorrep/translation/: LanguageCodeTest.kt
android/app/src/test/java/com/xaeryx/translatorrep/translation/asr/: AsrProviderCancellationTest.kt  FakeAsrProvider.kt
android/app/src/test/java/com/xaeryx/translatorrep/translation/nmt/: FakeTranslationProvider.kt  FakeTranslationProviderTest.kt
android/app/src/test/java/com/xaeryx/translatorrep/translation/particles/: ParticleProcessorFixtureTest.kt
android/gradle/: libs.versions.toml
docs/: project-context.md
firebase/: .firebaserc  README.md  firestore.rules
infra/: .env.example  .gitignore  .yamllint.yml  Caddyfile  README.md  deploy.sh  docker-compose.yml  livekit.yaml
ios/: .swiftlint.yml  PACKAGES.md
shared/: auth-proxy-api.md  canonical-names.md  data-channel-schema-v1.json  error-codes.md  state-derivation.md
(+310 files in other folders)
