# Project-wide Gradle settings.

# JVM args for Gradle daemon — give it room for Compose + Compose Compiler.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Parallel builds across modules (helps once we add /ios/ via SPM-equivalent
# or any second Gradle module; harmless for single-module today).
org.gradle.parallel=true

# Configuration cache — Compose + KSP both support it as of mid-2025.
# Disable if you hit weird issues; re-enable after upgrading the offender.
org.gradle.configuration-cache=true

# AndroidX migration is the default; declare explicitly.
android.useAndroidX=true

# Material You dynamic color is DISABLED per UX-DR2 (Theme A monochrome only).
# This flag turns OFF the auto-import of system dynamic colors at the
# Material 3 level; it does not affect us declaratively setting our tokens.
android.defaults.buildfeatures.shaders=false

# Kotlin code style
kotlin.code.style=official

# Non-transitive R class — faster builds, prevents accidental cross-module
# resource leakage. Standard for new projects.
android.nonTransitiveRClass=true
