# Gradle version catalog. Authority on every external dependency version
# used across the Android project.
#
# Bumping policy (see /shared/canonical-names.md for the cross-platform
# version-pinning analogue on the iOS side):
#  - Compose BOM + AGP MUST be bumped together when bumping either; check
#    https://developer.android.com/jetpack/androidx/releases/compose for
#    the AGP-Compose compatibility matrix BEFORE bumping.
#  - LiveKit Android SDK is pinned to 2.25.3 per architecture.md (Insertable
#    Streams `e2eeOptions` API surface verified at this version). Re-verify
#    if bumping past 2.x.
#  - Firebase BOM is the single source of truth for all firebase-* artifact
#    versions; don't pin individual firebase artifacts.
#
# Versions reflect best-knowledge at scaffolding time (2026-05-22). After
# `./gradlew dependencyUpdates` you may bump anything that's compatible.

[versions]
# Android build
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"

# Compose
composeBom = "2024.12.01"

# AndroidX
coreKtx = "1.15.0"
activityCompose = "1.9.3"
lifecycle = "2.8.7"
appcompat = "1.7.0"

# Material 3 (managed via Compose BOM but referenced for tooling)
material3 = "1.3.1"

# Kotlinx
coroutines = "1.9.0"

# LiveKit — Insertable Streams `e2eeOptions` API; per architecture.md addendum
livekit = "2.25.3"

# Firebase — BOM controls per-artifact versions
firebaseBom = "33.7.0"

# Local persistence (transcript history, quality-review records)
room = "2.6.1"
sqlcipher = "4.6.1"
securityCrypto = "1.1.0-alpha06"

# Google Services / Crashlytics plugins
googleServices = "4.4.2"
firebaseCrashlyticsPlugin = "3.0.2"

# ULID — Crockford base32 26-char time-sortable IDs (architecture §4)
# com.aallam.ulid:ulid-kotlin is Kotlin Multiplatform; the Android variant
# is selected automatically via Gradle Module Metadata. Per /shared/canonical-names.md §3.
ulid = "1.3.0"

# detekt — static analysis + custom ForbiddenImport rule for SafeLog enforcement (architecture §14)
detekt = "1.23.7"

# Google Tink — vetted crypto. Used for X25519 identity keys (Story 1.12, ADR-A2) via
# com.google.crypto.tink.subtle.X25519 (raw 32-byte keys; matches iOS CryptoKit Curve25519).
# Also provides computeSharedSecret for the Epic-5 per-call ECDH.
tink = "1.15.0"

# OkHttp — HTTP client for the auth-proxy /v1/token call (Story 2.3). LiveKit pulls OkHttp 4.x
# transitively; pin the same major so Gradle resolves cleanly.
okhttp = "4.12.0"

[libraries]
# Core / Activity / Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Compose BOM — single source of truth for all compose-* artifact versions
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
# Curated core Material icon set (e.g. Settings gear, Story 1.13). BOM-managed.
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

# Kotlinx coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# Bridges Google Play Services Task<T> to suspending await() — needed by Firebase
# Auth/Firestore call sites (Story 1.4 smoke test + Stories 1.8-1.13 pairing arc).
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# LiveKit Android SDK — WebRTC media + Data Channel + Insertable Streams E2EE
livekit-android = { group = "io.livekit", name = "livekit-android", version.ref = "livekit" }

# Firebase — BOM-managed; per-artifact versions resolved by the BOM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

# Local persistence — Room + SQLCipher for encrypted transcript history (FR-21)
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# ULID — wrapped behind ids/UlidGenerator.kt (architecture §4 + Story 1.5)
ulid-kotlin = { group = "com.aallam.ulid", name = "ulid-kotlin", version.ref = "ulid" }

# Google Tink (Android) — X25519 identity keys (Story 1.12) + Epic-5 ECDH. Wrapped behind
# e2ee/X25519Identity.kt; callers never touch Tink directly.
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }

# OkHttp — auth-proxy /v1/token request (Story 2.3). Wrapped behind call/livekit/LiveKitTokenFetcher.kt.
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-foundation",
    "androidx-compose-material-icons-core",
]
firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-appcheck-playintegrity",
    "firebase-crashlytics",
    "firebase-messaging",
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-play-services",
]
